{"name": "Ultrasonic Sensor HC-SR04", "dependencies": {"core.zerynth.stdlib": "r1.0.0"}, "whatsnew": "Fixed bugs preventing the correct operation of the library; renamed methods names for clarity: now all starts with a capital letter; example improved and corrected", "examples": ["Example_Ultrasonic_sensor_HC-SR04"]}